{
  "name": "s9n-dialer-telnyx",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "func start",
    "dev": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
